<yaf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos atributos deste bloco e' obrigatoria -->
    <!-- Valores para draw mode: "fill" , "line", "point" -->
    <!-- Valores para shading: "flat", "gouraud" ) -->
    <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
    <!-- Valores para cullorder : "CCW" ou "CW" -->
    <globals background="0.25 0.73 0.92 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" />
    
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
    <cameras initial="obliqueView" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

        <perspective id="frontView" near="0.0001" far="1000.0" angle="45.0" pos="50.0 15.0 10.0" target="30.0 10.0 0.0" />
        
        <ortho id="obliqueView" near="-10.0" far="100.0" left="-10.0" right="30.0" top="25.0" bottom="-5.0" />

    </cameras>
  

    <!-- bloco de iluminacao; segue os parametros do OpenGL -->
    <lighting doublesided="true" local="true" enabled="true" ambient="0.0 0.0 0.0 0.0" >
             <!-- Deve existir pelo menos um dos seguintes blocos: omin ou spot -->
            <!-- Os identificadores "id" nao podem ser repetidos -->
            <spot id="light0" enabled="true"
                location="5.5 6.0 1.5"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="1.0 1.0 1.0 1.0"
                specular="1.0 1.0 1.0 1.0"
                angle="20.0"
                exponent="20.0"
                direction="1.0 -0.5 1.0"
            />

            <spot id="light1" enabled="true"
                location="14.5 6.0 1.5"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="1.0 1.0 1.0 1.0"
                specular="1.0 1.0 1.0 1.0"
                angle="20.0"
                exponent="20.0"
                direction="-1.0 -0.5 1.0"
            />

            <omni id="light2" enabled="true"
                location="6.5 8.0 22.0"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="1.0 1.0 1.0 1.0" 
                specular="1.0 1.0 1.0 1.0"
            />

            <omni id="light3" enabled="true"
                location="13.5 8.0 22.0"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="1.0 1.0 1.0 1.0" 
                specular="1.0 1.0 1.0 1.0"
            />

            <omni id="light4" enabled="false"
                location="30.0 30.0 30.0"
                ambient="0.0 0.0 0.0 1.0"
                diffuse="1.0 1.0 1.0 1.0" 
                specular="1.0 1.0 1.0 1.0"
            />

    </lighting>

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <textures>       
          <texture id="bush" file="bush.jpg" />
          <texture id="door" file="door.jpg" />
          <texture id="grass" file="grass.jpg" />
          <texture id="lamp" file="lamp.jpg" />
          <texture id="post" file="post.jpeg" />
          <texture id="rooftop" file="rooftop.jpg" />
          <texture id="rope" file="rope.png" />
          <texture id="tableleg" file="tableleg.jpg" />
          <texture id="tabletop" file="tabletop.jpg" />
          <texture id="tire" file="tire.jpg" />
          <texture id="tree" file="tree.jpg" />
          <texture id="treetop" file="treetop.jpeg" />
          <texture id="wall" file="wall.jpg" />
    </textures>

    <!-- bloco de materiais; -->
    <appearances>
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref, texlength_s e textlength_t sao atributos -->
        <!--   opcionais se for usada uma textura. -->
        <!--   ver topico 'Notas finais' no enunciado sobre os -->
        <!--   parametros texlength_...) -->
        
        <appearance id="default"
            emissive="0.0 0.0 0.0 0.0"
            ambient="1.0 1.0 1.0 1.0"
            diffuse="1.0 1.0 1.0 1.0"
            specular="1.0 1.0 1.0 1.0"
            shininess="10.0"  />

        <appearance id="house_walls_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 1.0"
            diffuse="0.1 0.1 0.1 0.0"
            specular="0.1 0.1 0.1 0.0"
            shininess="10.0"
            textureref="wall"
            texlength_s="1"
            texlength_t="1" />

        <appearance id="floor_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.12 0.11 0.0"
            diffuse="0.1 0.12 0.11 0.0"
            specular="0.1 0.12 0.11 0.0"
            shininess="60"
            textureref="grass"
            texlength_s="5"
            texlength_t="5" />

        <appearance id="fence_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.12 0.11 0.0"
            diffuse="0.1 0.12 0.11 0.0"
            specular="0.1 0.12 0.11 0.0"
            shininess="60"
            textureref="bush"
            texlength_s="10"
            texlength_t="10" />

        <appearance id="door_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.1 0.1 0.1 0.0"
            specular="0.1 0.1 0.1 0.0"
            shininess="10.0"
            textureref="door"
            texlength_s="1"
            texlength_t="1" />

        <appearance id="roof_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.1 0.1 0.1 0.0"
            specular="0.1 0.1 0.1 0.0"
            shininess="10.0"
            textureref="rooftop"
            texlength_s="5"
            texlength_t="5" />

        <appearance id="table_top_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.2 0.2 0.2 0.0"
            specular="0.4 0.4 0.4 0.0"
            shininess="120.0"
            textureref="tabletop"
            texlength_s="2"
            texlength_t="2" />

        <appearance id="table_leg_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.2 0.2 0.2 0.0"
            specular="0.4 0.4 0.4 0.0"
            shininess="120.0"
            textureref="tableleg"
            texlength_s="5"
            texlength_t="5" />

        <appearance id="tree_trunk_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.13 0.13 0.1 0.0"
            diffuse="0.13 0.13 0.1 0.0"
            specular="0.13 0.13 0.1 0.0"
            shininess="10.0"
            textureref="tree"
            texlength_s="3"
            texlength_t="3" />

        <appearance id="tree_leafs_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.12 0.11 0.0"
            diffuse="0.1 0.12 0.11 0.0"
            specular="0.1 0.12 0.11 0.0"
            shininess="60"
            textureref="treetop"
            texlength_s="2"
            texlength_t="2" />

        <appearance id="rope_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.13 0.13 0.1 0.0"
            diffuse="0.13 0.13 0.1 0.0"
            specular="0.13 0.13 0.1 0.0"
            shininess="10.0"
            textureref="rope"
            texlength_s="5"
            texlength_t="5" />

        <appearance id="swing_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.2 0.2 0.2 0.0"
            specular="0.4 0.4 0.4 0.0"
            shininess="120.0"
            textureref="tire"
            texlength_s="5"
            texlength_t="5" />

        <appearance id="light_body_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.2 0.2 0.2 0.0"
            specular="0.4 0.4 0.4 0.0"
            shininess="120.0"
            textureref="post"
            texlength_s="5"
            texlength_t="5" />

        <appearance id="light_bulb_appearence"
            emissive="0.0 0.0 0.0 0.0"
            ambient="0.1 0.1 0.1 0.0"
            diffuse="0.2 0.2 0.2 0.0"
            specular="0.4 0.4 0.4 0.0"
            shininess="120.0"
            textureref="lamp"
            texlength_s="2"
            texlength_t="2" />
    </appearances>

   <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="scene">

        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="scene">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="0.0 7.0 -15.0" />
                <rotate axis="y" angle="30" />
            </transforms>
                              
             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="home" />
                <noderef id="garden" />
                <noderef id="street" />

            </children>
        </node>

        <node id="home">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>
                              
             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wall" />
                <noderef id="door" />
                <noderef id="roof" />

            </children>

        </node>

        <node id="wall">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>
                         
            <appearanceref id="house_walls_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="section1" />
                <noderef id="section2" />
                <noderef id="section3" />
                <noderef id="section4" />
                <noderef id="section5" />
                <noderef id="section6" />
                <noderef id="section7" />
                <noderef id="section8" />
                <noderef id="section9" />

            </children>

        </node>

        <node id="section1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="5.5 2.5 1.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare1" />

            </children>

        </node>

        <node id="section2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="14.5 2.5 1.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare1" />

            </children>

        </node>

        <node id="wallSquare1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <rectangle xy1="-2.5 -2.5" xy2="2.5 2.5" />

            </children>

        </node>

        <node id="section3">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="5.5 6.5 1.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare2" />

            </children>

        </node>

        <node id="section4">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="10.5 6.5 1.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare2" />

            </children>

        </node>

        <node id="section5">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="14.5 6.5 1.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare2" />

            </children>

        </node>

        <node id="wallSquare2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <rectangle xy1="-2.5 -1.5" xy2="2.5 1.5" />

            </children>

        </node>

        <node id="section6">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="17.0 4.0 0.5" />
                <rotate axis="y" angle="90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare3" />

            </children>

        </node>

        <node id="section7">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="3.0 4.0 0.5" />
                <rotate axis="y" angle="-90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallSquare3" />

            </children>

        </node>

        <node id="wallSquare3">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <rectangle xy1="-0.5 -4.0" xy2="0.5 4.0" />

            </children>

        </node>

        <node id="section8">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="17.0 8.3 0.5" />
                <scale factor="1.0 0.6 1.0" />
                <rotate axis="x" angle="90" />
                <rotate axis="y" angle="90" />
                <rotate axis="x" angle="90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallTriangle" />

            </children>

        </node>

        <node id="section9">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="3.0 8.3 0.5" />
                <scale factor="1.0 0.6 1.0" />
                <rotate axis="y" angle="-90" />
                <rotate axis="x" angle="90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="wallTriangle" />

            </children>

        </node>

        <node id="wallTriangle">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <triangle xyz1="-0.5 0.0 -0.5" xyz2="-0.5 0.0 0.5" xyz3="0.5 0.0 0.5" />

            </children>

        </node>

        <node id="door">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="10.0 2.5 1.0" />
                <scale factor="4.0 5.0 1.0" />
            </transforms>
                         
            <appearanceref id="door_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>

                <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />

            </children>

        </node>

        <node id="roof">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="10.0 9.1 0.0" />
                <rotate axis="x" angle="30" />
                <rotate axis="x" angle="-90" />
            </transforms>
                         
            <appearanceref id="roof_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>

                <rectangle xy1="-7.5 -2.5" xy2="7.5 2.5" />
                
            </children>

        </node>

        <node id="garden">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>
                              
             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="brush" />
                <noderef id="grass" />

            </children>

        </node>

        <node id="brush">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>
                         
            <appearanceref id="fence_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="brush1" />
                <noderef id="brush2" />
                <noderef id="brush3" />
                <noderef id="brush4" />
                
            </children>

        </node>

        <node id="brush1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="1.5 1.5 0.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="brushSquare1" />
            </children>

        </node>

        <node id="brush2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="18.5 1.5 0.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="brushSquare1" />
            </children>

        </node>

        <node id="brushSquare1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <rectangle xy1="-1.5 -1.5" xy2="1.5 1.5" />
            </children>

        </node>

        <node id="brush3">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="0.0 1.5 10.0" />
                <rotate axis="y" angle="90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="brushSquare2" />
            </children>

        </node>

        <node id="brush4">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="20.0 1.5 10.0" />
                <rotate axis="y" angle="-90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="brushSquare2" />
            </children>

        </node>

        <node id="brushSquare2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <rectangle xy1="-10.0 -1.5" xy2="10.0 1.5" />
            </children>

        </node>

        <node id="grass">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="table" />
                <noderef id="tree" />
                <noderef id="grassSquare" />
                
            </children>

        </node>

        <node id="grassSquare">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="10.0 0.0 10.0" />
                <rotate axis="x" angle="-90" />
            </transforms>

            <appearanceref id="floor_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <rectangle xy1="-10.0 -10.0" xy2="10.0 10.0" />
            </children>

        </node>

        <node id="table">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>

                <noderef id="tableTop" />
                <noderef id="tableLeg" />
                
            </children>

        </node>

        <node id="tableTop">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="4.0 2.0 10.0" />
                <scale factor="5.0 0.25 5.0" />
                <translate to="0.0 -0.5 0.0" />
                <rotate axis="x" angle="-90" />
            </transforms>

            <appearanceref id="table_top_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <cylinder base="0.5" top="0.5" height="1" slices="10" stacks="10" />
            </children>

        </node>

        <node id="tableLeg">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="4.0 0.86 10.0" />
                <scale factor="1.5 2.0 1.5" />
                <translate to="0.0 -0.5 0.0" />
                <rotate axis="x" angle="-90" />
            </transforms>

            <appearanceref id="table_leg_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <cylinder base="0.5" top="0.5" height="1" slices="10" stacks="10" />
            </children>

        </node>

        <node id="tree">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="treeTop" />
                <noderef id="log" />
                <noderef id="swing" />
            </children>

        </node>

        <node id="treeTop">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="16.0 6.2 13.0" />
                <scale factor="9.0 3.0 9.0" />
            </transforms>

            <appearanceref id="tree_leafs_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <sphere radius="0.5" slices="10" stacks="10" />
            </children>

        </node>

        <node id="log">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="16.0 2.5 13.0" />
                <scale factor="2.0 5.0 2.0" />
                <translate to="0.0 -0.5 0.0" />
                <rotate axis="x" angle="-90" />
            </transforms>

            <appearanceref id="tree_trunk_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <cylinder base="0.5" top="0.5" height="1" slices="10" stacks="10" />
            </children>

        </node>

        <node id="swing">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="seat" />
                <noderef id="rope" />
            </children>

        </node>

        <node id="seat">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="13.25 1.7 13.0" />
                <scale factor="0.8 0.8 0.8" />
                <rotate axis="x" angle="90" />
            </transforms>

            <appearanceref id="swing_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <torus inner="0.5" outer="1.0" slices="10" loops="10" />
            </children>

        </node>

        <node id="rope">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

            <appearanceref id="rope_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="rope1" />
                <noderef id="rope2" />
            </children>

        </node>
        
        <node id="rope1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="12.5 4.0 13.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="ropeCyl" />
            </children>

        </node>

        <node id="rope2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="14.0 4.0 13.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="ropeCyl" />
            </children>

        </node>

        <node id="ropeCyl">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <scale factor="0.08 5.0 0.08" />
                <translate to="0.0 -0.5 0.0" />
                <rotate axis="x" angle="-90" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <cylinder base="0.5" top="0.5" height="1" slices="10" stacks="10" />
            </children>

        </node>

        <node id="street">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="lamp1" />
                <noderef id="lamp2" />
            </children>

        </node>

        <node id="lamp1">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="6.5 0.0 22.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="lamp" />
            </children>

        </node>

        <node id="lamp2">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="13.5 0.0 22.0" />
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="lamp" />
            </children>

        </node>

        <node id="lamp">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
            </transforms>

             <!-- bloco "children" obrigatorio -->
            <children>
                <noderef id="bulb" />
                <noderef id="post" />
            </children>

        </node>

        <node id="bulb">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="0.0 8.0 0.0" />
                <scale factor="0.4 0.4 0.4" />
                <rotate axis="x" angle="90" />
            </transforms>

            <appearanceref id="light_bulb_appearence" />
             <!-- bloco "children" obrigatorio -->
            <children>
                <torus inner="0.5" outer="1.0" slices="10" loops="10" />
            </children>

        </node>

        <node id="post">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
                <translate to="0.0 4.0 0.0" />
                <scale factor="0.4 8.0 0.4" />
                <translate to="0.0 -0.5 0.0" />
                <rotate axis="x" angle="-90" />
            </transforms>

            <appearanceref id="light_body_appearence" />

             <!-- bloco "children" obrigatorio -->
            <children>
                <cylinder base="0.5" top="0.5" height="1" slices="10" stacks="10" />
            </children>
        </node>
    </graph>
</yaf> 